{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "mail.baichein.ru",
    "Port": 465,
    "UseStartTls": false,
    "Username": "order@baichein.ru",
    "Password": "Hjvfirf123!",
    "FromAddress": "order@baichein.ru",
    "FromDisplayName": "BaiChain команда"
  }
}
